port_map.json (before)
{
    "A": {
        "id": 1,
        "server": {
            "port": 8000,
            "host": "localhost"
        },
        "client": {
            "port": 8001,
            "host": "localhost"
        },
        "neighbours": [
            {
                "id": 3,
                "port": 8004,
                "host": "localhost"
            }
        ]
    },

    "B": {
        "id": 2,
        "server": {
            "port": 8002,
            "host": "localhost"
        },
        "client": {
            "port": 8003,
            "host": "localhost"
        },
        "neighbours": [
            {
                "id": 3,
                "port": 8004,
                "host": "localhost"
            }
        ]

    },
    "C":
    {
        "id": 3,
        "server": {
            "port": 8004,
            "host": "localhost"
        },
        "client": {
            "port": 8005,
            "host": "localhost"
        },
        "neighbours": [
            {
                "id": 1,
                "port": 8000,
                "host": "localhost"
            },
            {
                "id": 2,
                "port": 8002,
                "host": "localhost"
            }
        ]
    }
}

port_map.json (after)
{
    "A": {
        "id": 1,
        "server": {
            "port": 8000,
            "host": "localhost"
        },
        "client": {
            "port": 8001,
            "host": "localhost"
        },
        "neighbors": [
            {
                "id": 3,
                "port": 8004,
                "host": "localhost"
            }
        ]
    },

    "B": {
        "id": 2,
        "server": {
            "port": 8002,
            "host": "localhost"
        },
        "client": {
            "port": 8003,
            "host": "localhost"
        },
        "neighbors": [
            {
                "id": 3,
                "port": 8004,
                "host": "localhost"
            }
        ]

    },
    "C":
    {
        "id": 3,
        "server": {
            "port": 8004,
            "host": "localhost"
        },
        "client": {
            "port": 8005,
            "host": "localhost"
        },
        "neighbors": [
            {
                "id": 1,
                "port": 8000,
                "host": "localhost"
            },
            {
                "id": 2,
                "port": 8002,
                "host": "localhost"
            }
        ]
    }
}

port_map.json (diff)
@@ -9,7 +9,7 @@
             "port": 8001,
             "host": "localhost"
         },
-        "neighbours": [
+        "neighbors": [
             {
                 "id": 3,
                 "port": 8004,
@@ -28,7 +28,7 @@
             "port": 8003,
             "host": "localhost"
         },
-        "neighbours": [
+        "neighbors": [
             {
                 "id": 3,
                 "port": 8004,
@@ -48,7 +48,7 @@
             "port": 8005,
             "host": "localhost"
         },
-        "neighbours": [
+        "neighbors": [
             {
                 "id": 1,
                 "port": 8000,
